#============================#
#===== Database sttings =====#
#============================#

#oracle database configuration
#jdbc_oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc_oracle.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#jdbc_oracle.userName=database_simple
#jdbc_oracle.password=123456

#jdbc_oracle.driver=com.mysql.jdbc.Driver
#jdbc_oracle.url=jdbc:mysql://localhost:3306/simple_life
#jdbc_oracle.userName=root
#jdbc_oracle.password=123456

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/simple_life?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
